<?php
return [
    'hero.title' => 'قم بإنشاء حضور على الإنترنت باستخدام استضافة ويب موثوقة',
    'hero.button.label' => 'ابدأ الآن',
    'hero.cards.1.title' => 'استضافة ووردبريس',
    'hero.cards.2.title' => 'استضافة VPS',
    'hero.cards.3.title' => 'استضافة مشتركة',
    'hero.cards.4.title' => 'استضافة موزع',
    'hero.cards.5.title' => 'استضافة مخصصة',
    'hero.cards.6.title' => 'استضافة بريد إلكتروني',
    'hero.cards.7.title' => 'استضافة التجارة الإلكترونية',
    'hero.text1' => 'آراء عملائنا',
    'hero.text2' => 'ممتاز',
    'hero.text3' => '4.4 من 5 بناءً على 9,840 تقييم',
    'about.homepage.alt' => 'صورة عنا',
    'about.homepage.title' => 'جميع الموارد والأدوات التي تحتاجها!',
    'about.homepage.subtitle' => 'خدمات الاستضافة المتاحة',
    'about.homepage.description.1' => 'مع VPS (خادم خاص افتراضي) يعمل بنظام Windows، ستحصل على نظام تشغيل خاص بك وبيئة خادم مخصصة لك، كاملة.',
    'about.homepage.description.2' => 'مع الوصول غير المحدود، يعد VPS خيارًا رائعًا عندما تحتاج إلى مزيد من التحكم والموارد أو عندما لا تريد أن تكون مقيدًا بقيود حساب الاستضافة المشتركة.',
    'about.homepage.features.feature_1.alt' => 'ضمان استرداد الأموال',
    'about.homepage.features.feature_1.title' => '30 يومًا ضمان استرداد الأموال',
    'about.homepage.features.feature_1.description' => 'نحن نقدم ضمان استرداد الأموال لمدة 30 يومًا على جميع خطط الاستضافة لدينا. إذا لم تكن راضيًا عن خدماتنا، يمكنك طلب استرداد كامل خلال أول 30 يومًا من الشراء.',
    'about.homepage.features.feature_2.alt' => 'أداء الخادم',
    'about.homepage.features.feature_2.title' => 'أداء خادم عالي',
    'about.homepage.features.feature_2.description' => 'نستخدم أحدث تقنيات الأجهزة والبرامج لضمان تقديم خوادمنا أداءً عاليًا وموثوقية. تم تحسين خوادمنا للسرعة والأداء، مما يضمن تحميل موقعك بسرعة وكفاءة.',
    'about.homepage.features.feature_3.alt' => 'ضمان التشغيل',
    'about.homepage.features.feature_3.title' => 'ضمان تشغيل 99.9%',
    'about.homepage.features.feature_3.description' => 'نضمن أن خوادمنا ستكون قيد التشغيل 99.9% من الوقت. وهذا يعني أن موقعك سيكون متاحًا لزوارك تقريبًا طوال الوقت، مما يضمن أنك لن تفوت أي عملاء أو إيرادات محتملة.',
    'pricing.homepage.title' => 'خطط تسعير ميسورة التكلفة',
    'feature.premium.website'  => 'إنشاء ما يصل إلى <strong class="text-heading">25</strong> موقعًا إلكترونيًا',
    'feature.premium.storage'  => '<strong class="text-heading">25</strong> جيجابايت من التخزين لملفاتك (SSD)',
    'feature.premium.mailbox'  => '<strong class="text-heading">2</strong> صناديق بريد لكل موقع - مجانًا لمدة عام واحد',
    'feature.premium.freedomain'  => '<strong class="text-heading">نطاق مجاني</strong> لمدة عام واحد',
    'feature.premium.ssl'  => 'حافظ على أمان كل موقع مع SSL مجاني',
    'feature.premium.backup'  => 'احصل على نسخ احتياطية تلقائية أسبوعية',
    'feature.premium.migrate'  => 'نقل موقعك مجانًا وبدون توقف',
    'feature.premium.builder'  => 'إنشاء مواقع في دقائق مع منشئ المواقع الذكي',
    'feature.premium.wordpress'  => 'استمتع بصيانة مواقع WordPress الخاصة بك',
    'feature.business.website' => 'إنشاء ما يصل إلى <strong class="text-heading">50</strong> موقعًا إلكترونيًا',
    'feature.business.storage'  => '<strong class="text-heading">50</strong> جيجابايت من التخزين لملفاتك (SSD)',
    'feature.business.mailbox'  => '<strong class="text-heading">5</strong> صناديق بريد لكل موقع - مجانًا لمدة عام واحد',
    'feature.business.freedomain'  => 'نسخ احتياطية يومية وعند الطلب لمنع أي فقدان للبيانات',
    'feature.business.ssl'  => 'إنشاء موقع للتجارة الإلكترونية باستخدام الذكاء الاصطناعي',
    'feature.business.backup'  => 'إنشاء مواقع WordPress جاهزة في دقائق باستخدام الذكاء الاصطناعي',
    'feature.business.migrate'  => 'استمتع بأقصى سرعة لموقعك مع CDN مجاني',
    'feature.business.builder'  => 'إنشاء مواقع في دقائق مع منشئ المواقع الذكي',
    'feature.enterprise.website'  => 'إنشاء ما يصل إلى <strong class="text-heading">100</strong> موقعًا إلكترونيًا',
    'feature.enterprise.storage'  => '<strong class="text-heading">100</strong> جيجابايت من التخزين لملفاتك (SSD)',
    'feature.enterprise.mailbox'  => '<strong class="text-heading">9</strong> صناديق بريد لكل موقع - مجانًا لمدة عام واحد',
    'feature.enterprise.freedomain'  => 'نطاق مجاني لمدة عام واحد',
    'feature.enterprise.ssl'  => 'حافظ على أمان كل موقع مع SSL مجاني',
    'feature.enterprise.backup'  => 'احصل على نسخ احتياطية تلقائية أسبوعية',
    'feature.enterprise.migrate'  => 'نقل موقعك مجانًا وبدون توقف',
    'feature.enterprise.builder'  => 'إنشاء مواقع في دقائق مع منشئ المواقع الذكي',
    'feature.enterprise.wordpress'  => 'استمتع بصيانة مواقع WordPress الخاصة بك',
    'service.section.title' => 'ابحث عن اسم العمل الذي تريده',
    'service.section.subtitle' => 'ابحث عن اسم العمل الذي تريده',
    'transferDomain' => 'نقل النطاق',
    'testimonial.section.title' => 'ماذا يقول عملاؤنا',
    'testimonial.section.subtitle' => 'حدد حلك وسنساعدك في تضييق خياراتنا الأسرع لتناسب احتياجاتك',
    'testimonial.1.quote' => 'خدمة الاستضافة موثوقة وتقدم وقت تشغيل جيد، وهو أمر حاسم لموقعي. السرعة معقولة، لكنني لاحظت بعض التأخير خلال ساعات الذروة.',
    'testimonial.2.quote' => 'الدعم ممتاز للغاية وسريع الاستجابة. كان لدي مشكلة في النقل، وحلوا المشكلة في غضون ساعة. أنا سعيد جدًا بخدمتهم.',
    'testimonial.3.quote' => 'خدمة الاستضافة موثوقة وتقدم وقت تشغيل جيد، وهو أمر حاسم لموقعي. السرعة معقولة، لكنني لاحظت بعض التأخير خلال ساعات الذروة.',
    'testimonial.4.quote' => 'الدعم ممتاز للغاية وسريع الاستجابة. كان لدي مشكلة في النقل، وحلوا المشكلة في غضون ساعة. أنا سعيد جدًا بخدمتهم.',
    'testimonial.5.quote' => 'خدمة الاستضافة موثوقة وتقدم وقت تشغيل جيد، وهو أمر حاسم لموقعي. السرعة معقولة، لكنني لاحظت بعض التأخير خلال ساعات الذروة.',
    'cta.title' => 'هل أنت مستعد للبدء؟',
    'cta.description' =>  'اتصل بنا، وسنكون قادرين على الإجابة على أي أسئلة قد تكون لديك. نحن هنا من أجلك في أي وقت، نهارًا أو ليلاً.',
    'cta.text' => 'اتصل بنا الآن',
    'cta.button.label' => 'اتصل بنا',
    'cta.button.link' => 'contact.php',
    'cta.phone' => '+12 125879654',
    'footer.text' => 'على مدار 20 عامًا من الخبرة، تم إنشاء منصة استضافة السحاب المثالية'
];
