<?php
return [
    'hero.title' => 'Make online presence with reliable web hosting',
    'hero.button.label' => 'Get Started',
    'hero.cards.1.title' => 'Wordpress Hosting',
    'hero.cards.2.title' => 'VPS Web Hosting',
    'hero.cards.3.title' => 'Shared Hosting',
    'hero.cards.4.title' => 'Reseller Hosting',
    'hero.cards.5.title' => 'Dedicated Hosting',
    'hero.cards.6.title' => 'Email Web Hosting',
    'hero.cards.7.title' => 'Ecommerce Hosting',
    'hero.text1' => 'Our Customer Say',
    'hero.text2' => 'Excellent',
    'hero.text3' => '4.4 out of 5 based on 9,840 reviews',
    'about.homepage.alt' => 'About Us Image',
    'about.homepage.title' => 'All the resources and tools you need!',
    'about.homepage.subtitle' => 'Available Hosting Services',
    'about.homepage.description.1' => 'With a Windows VPS (Virtual Private Server), you get your own operating system and server environment dedicated to you, complete.',
    'about.homepage.description.2' => 'With unrestricted access this makes VPS a great choice for when you require more control and more resources or for when you no longer want to be limited by the restrictions of a shared hosting account.',
    'about.homepage.features.feature_1.alt' => 'Money Back Guarantee',
    'about.homepage.features.feature_1.title' => '30 Days Money Back Guarantee',
    'about.homepage.features.feature_1.description' => 'We offer a 30-day money-back guarantee on all our hosting plans. If you are not satisfied with our services, you can request a full refund within the first 30 days of your purchase.',
    'about.homepage.features.feature_2.alt' => 'Server Performance',
    'about.homepage.features.feature_2.title' => 'High Server Performance',
    'about.homepage.features.feature_2.description' => 'We use the latest hardware and software technologies to ensure that our servers deliver high performance and reliability. Our servers are optimized for speed and performance, ensuring that your website loads quickly and efficiently.',
    'about.homepage.features.feature_3.alt' => 'Uptime Guarantee',
    'about.homepage.features.feature_3.title' => '99.9% Uptime Guarantee',
    'about.homepage.features.feature_3.description' => 'We guarantee that our servers will be up and running 99.9% of the time. This means that your website will be available to your visitors almost all the time, ensuring that you never miss out on potential customers or revenue.',
    'pricing.homepage.title' => 'Affordable Pricing Plans',
    'feature.premium.website'  => 'Create up to <strong class="text-heading">25</strong> websites',
    'feature.premium.storage'  => '<strong class="text-heading">25</strong> GB of storage for your files (SSD)',
    'feature.premium.mailbox'  => '<strong class="text-heading">2</strong> mailboxes per website - free for 1 year',
    'feature.premium.freedomain'  => '<strong class="text-heading">Free domain</strong> for 1 year',
    'feature.premium.ssl'  => 'Keep every site safe with free SSL',
    'feature.premium.backup'  => 'Get weekly auto backups',
    'feature.premium.migrate'  => 'Migrate your site for free and with no downtime',
    'feature.premium.builder'  => 'Build sites in minutes with AI Website Builder',
    'feature.premium.wordpress'  => 'Enjoy having your WordPress sites maintained for you',
    'feature.business.website' => 'Create up to <strong class="text-heading">50</strong> websites',
    'feature.business.storage'  => '<strong class="text-heading">50</strong> GB of storage for your files (SSD)',
    'feature.business.mailbox'  => '<strong class="text-heading">5</strong> mailboxes per website - free for 1 year',
    'feature.business.freedomain'  => 'Daily and on-demand backups to prevent any data loss',
    'feature.business.ssl'  => 'Build an ecommerce site with AI',
    'feature.business.backup'  => 'Create ready-to-go WordPress sites in minutes with AI',
    'feature.business.migrate'  => 'Enjoy maximum website speed with free CDN',
    'feature.business.builder'  => 'Build sites in minutes with AI Website Builder',
    'feature.enterprise.website'  => 'Create up to <strong class="text-heading">100</strong> websites',
    'feature.enterprise.storage'  => '<strong class="text-heading">100</strong> GB of storage for your files (SSD)',
    'feature.enterprise.mailbox'  => '<strong class="text-heading">9</strong> mailboxes per website - free for 1 year',
    'feature.enterprise.freedomain'  => 'Free domain for 1 year',
    'feature.enterprise.ssl'  => 'Keep every site safe with free SSL',
    'feature.enterprise.backup'  => 'Get weekly auto backups',
    'feature.enterprise.migrate'  => 'Migrate your site for free and with no downtime',
    'feature.enterprise.builder'  => 'Build sites in minutes with AI Website Builder',
    'feature.enterprise.wordpress'  => 'Enjoy having your WordPress sites maintained for you',
    'service.section.title' => 'Find your desire business name',
    'service.section.subtitle' => 'Find your desire business name',
    'transferDomain' => 'Transfer Domain',
    'testimonial.section.title' => 'What Our Customers Have to Say',
    'testimonial.section.subtitle' => 'Select your solution and we will help you narrow down our best high-speed options to fit your needs',
    'testimonial.1.quote' => 'The hosting service is reliable and offers good uptime, which is crucial for my website. The speed is decent, but I\'ve noticed some lag during peak hours.',
    'testimonial.2.quote' => 'Support is top-notch and very responsive. I had a migration issue, and they resolved it within an hour. Very happy with their service.',
    'testimonial.3.quote' => 'The hosting service is reliable and offers good uptime, which is crucial for my website. The speed is decent, but I\'ve noticed some lag during peak hours.',
    'testimonial.4.quote' => 'Support is top-notch and very responsive. I had a migration issue, and they resolved it within an hour. Very happy with their service.',
    'testimonial.5.quote' => 'The hosting service is reliable and offers good uptime, which is crucial for my website. The speed is decent, but I\'ve noticed some lag during peak hours.',
    'cta.title' => 'Ready to get started?',
    'cta.description' =>  'Give us a ring, and we can answer any questions you might have. We\'re here for you anytime day or night any time help you',
    'cta.text' => 'Call Us Now',
    'cta.button.label' => 'Contact Us',
    'cta.button.link' => 'contact.php',
    'cta.phone' => '+12 125879654',
    'footer.text' => 'Over 20 years of experience have gone in to creating the perfect cloud hosting platform'
];
